<html>
<head>
</head>
<script src='./js/enchant.js'></script>
<script src='./js/ui.enchant.js'></script>
<script src='./js/jquery-1.9.1.js'></script>
<script src="/socket.io/socket.io.js"></script>
<script src="./js/main.js"></script>
<body>

Message: <div id="message"></div>


</body>
</html>
